@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Share Tech Mono', monospace;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #00ff41;
    height: 100vh;

    position: relative;
}

/* Animated background effects */
.bg-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(0, 255, 65, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 65, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridPulse 4s ease-in-out infinite alternate;
}

.static-noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2300ff41' fill-opacity='0.05' d='m0 0h1v1H0zm2 2h1v1H2z'/%3E%3C/svg%3E");
    animation: staticMove 0.1s linear infinite;
}

@keyframes gridPulse {
    0% { opacity: 0.3; }
    100% { opacity: 0.1; }
}

@keyframes staticMove {
    0% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(-1px) translateY(-1px); }
    50% { transform: translateX(1px) translateY(0); }
    75% { transform: translateX(0) translateY(1px); }
    100% { transform: translateX(-1px) translateY(-1px); }
}

.container {
    position: relative;
    z-index: 10;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 2px solid #00ff41;
    padding: 15px 20px;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.system-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 900;
    color: #00ff41;
    text-shadow: 0 0 10px #00ff41;
    margin-bottom: 5px;
    animation: titleGlow 2s ease-in-out infinite alternate;
}

.system-subtitle {
    color: #ff6b35;
    font-size: 0.9rem;
    opacity: 0.8;
}

@keyframes titleGlow {
    0% { text-shadow: 0 0 10px #00ff41; }
    100% { text-shadow: 0 0 20px #00ff41, 0 0 30px #00ff41; }
}

/* Status bar */
.status-bar {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 255, 65, 0.3);
    font-size: 0.8rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.online { background: #00ff41; }
.warning { background: #ffd700; }
.critical { background: #ff4444; }

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main content area */
.main-content {
    flex: 1;
    display: flex;
    padding: 20px;
    gap: 20px;
}

.basecamp-layout {
    gap: 15px;
}

/* Login panel */
.login-panel {
    width: 400px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ff41;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.2);
    backdrop-filter: blur(5px);
    transition: all 0.5s ease;
}

.login-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    color: #00ff41;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 0 10px #00ff41;
}

/* Base Camp Panel */
.basecamp-panel {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 255, 65, 0.3);
}

.basecamp-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    color: #ff6b35;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 0 0 10px #ff6b35;
}

.basecamp-subtitle {
    color: #00ff41;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 15px;
    opacity: 0.8;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    color: #00ff41;
    margin-bottom: 8px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 255, 65, 0.5);
    border-radius: 5px;
    color: #00ff41;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #00ff41;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
    background: rgba(0, 20, 5, 0.8);
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #00ff41, #00cc33);
    border: none;
    border-radius: 5px;
    color: #000;
    font-family: 'Orbitron', monospace;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.login-btn:hover {
    box-shadow: 0 0 25px rgba(0, 255, 65, 0.5);
    transform: translateY(-2px);
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #ff4444, #cc3333);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.logout-btn:hover {
    box-shadow: 0 0 25px rgba(255, 68, 68, 0.5);
    transform: translateY(-2px);
}

/* Users sidebar */
.users-sidebar {
    width: 250px;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(0, 255, 65, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.sidebar-header {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 255, 65, 0.3);
    border-radius: 10px 10px 0 0;
}

.sidebar-title {
    color: #00ff41;
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    text-align: center;
}

.users-list {
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 255, 65, 0.1);
}

.user-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.user-name {
    color: #00ff41;
    font-size: 0.9rem;
}

/* Chat area */
.chat-area {
    flex: 1;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(0, 255, 65, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
}

.basecamp-chat {
    border-color: rgba(0, 255, 65, 0.5);
}

.chat-header {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 255, 65, 0.3);
    border-radius: 10px 10px 0 0;
}

.chat-title {
    color: #00ff41;
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.chat-status {
    color: #ff6b35;
    font-size: 0.8rem;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    min-height: 300px;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.4);
    border-left: 3px solid #00ff41;
    border-radius: 0 5px 5px 0;
    animation: messageAppear 0.5s ease-out;
}

.message.system {
    border-left-color: #ff6b35;
}

.message-meta {
    color: #ff6b35;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.message-content {
    color: #00ff41;
    line-height: 1.4;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.input-area {
    padding: 15px 20px;
    border-top: 1px solid rgba(0, 255, 65, 0.3);
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0 0 10px 10px;
    width: 100%;
}

.input-controls {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.message-input {
    flex: 1;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 255, 65, 0.5);
    border-radius: 5px;
    color: #00ff41;
    font-family: 'Share Tech Mono', monospace;
    resize: none;
    transition: all 0.3s ease;
    min-height: 50px;
    width: 100%;
}

.message-input:focus {
    outline: none;
    border-color: #00ff41;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
}

.control-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.send-btn {
    padding: 8px 15px;
    background: linear-gradient(45deg, #00ff41, #00cc33);
    border: none;
    border-radius: 5px;
    color: #000;
    font-family: 'Orbitron', monospace;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
}

.end-chat-btn {
    padding: 8px 15px;
    background: linear-gradient(45deg, #ff4444, #cc3333);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: 'Orbitron', monospace;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.end-chat-btn:hover {
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.5);
}

/* Connection status */
.connection-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 255, 65, 0.5);
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 100;
    font-size: 0.8rem;
}

/* Warning messages */
.warning-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: rgba(255, 68, 68, 0.1);
    border: 2px solid #ff4444;
    border-radius: 5px;
    padding: 15px;
    z-index: 100;
    animation: warningBlink 2s infinite;
}

.warning-title {
    color: #ff4444;
    font-weight: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.warning-text {
    color: #ffaaaa;
    font-size: 0.9rem;
}

@keyframes warningBlink {
    0%, 50% { border-color: #ff4444; }
    25%, 75% { border-color: #ff6666; }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 65, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 65, 0.7);
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        padding: 10px;
    }

    .basecamp-layout {
        flex-direction: column;
    }

    .users-sidebar {
        width: 100%;
        max-height: 200px;
    }

    .login-panel {
        width: 100%;
        margin-bottom: 20px;
    }

    .system-title {
        font-size: 1.4rem;
    }

    .input-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .control-buttons {
        flex-direction: row;
        justify-content: space-between;
    }
}